class Solution(object):
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0:
            return 0
        
        dic = {1:1, 2:2, 3:5}
        if n in dic:
            return dic[n]
        self.dfs(n, dic)
        return dic[n]
    
    def dfs(self, n, dic):
        if n == 0:
            return 1
        if n in dic:
            return dic[n]
        
        res = 0
        for i in range(1, n+1):
            res += self.dfs(i-1, dic) * self.dfs(n-i, dic)
        
        dic[n] = res
        return res
        
