class Solution(object):
    def combine(self, n, k):
        """
        :type n: int
        :type k: int
        :rtype: List[List[int]]
        """
        if n == 0 or k == 0:
            return []
        res = []
        nums = [i for i in range(1, n+1)]
        self.dfs(nums, [], res, k, 0, n)
        return res
    
    def dfs(self, nums, temp, res, k, pos, n):
        if k == 0:
            res.append(temp)
            return
        
        for i in range(pos, n):
            self.dfs(nums, temp+[nums[i]], res, k-1, i+1, n)
        return
        
