class Solution(object):
    def isMatch(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: bool
        """
        # http://yucoding.blogspot.com/2013/02/leetcode-question-123-wildcard-matching.html
        p_cur = 0
        s_cur = 0
        star = -1
        match = 0
        
        while s_cur < len(s):
            if p_cur < len(p) and (s[s_cur] == p[p_cur] or p[p_cur] == '?'):
                p_cur += 1
                s_cur += 1
            elif p_cur < len(p) and p[p_cur] == '*':
                star = p_cur
                p_cur += 1
                match = s_cur
            elif star != -1:
                p_cur = star + 1
                s_cur = match + 1
                match += 1
            else:
                return False
        
        while p_cur < len(p):
            if p[p_cur] != '*':
                return False
            p_cur += 1
        
        return True
        
        
        
