class Solution(object):
    def countAndSay(self, n):
        """
        :type n: int
        :rtype: str
        """
        string = '1'
        if n == 1:
            return '1'
        
        while n > 1:
            s = ''
            size = len(string)
            i = 1
            pos = 0
            count = 1
            while i < size:
                while i < size and string[i] == string[pos]:
                    i += 1
                    count += 1
                if i == size:
                    break
                s += str(count)+string[i-1]
                count = 1
                pos = i
                i += 1
            
            if i == size:
                s += str(count) + string[i-1]
            else:
                s += str(count) + string[i-2]
            n -= 1
            string = s
            
        return string
        
