class Solution(object):
    def fourSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        if not nums:
            return []
        
        nums.sort()
        i = 0
        size = len(nums)
        res = []
        
        while i < size-3:
            j = i+1
            while j < size-2:
                k = j + 1
                l = size-1
                while k < l:
                    total = nums[i] + nums[j] + nums[k] + nums[l]
                    if total == target:
                        res.append([nums[i], nums[j], nums[k], nums[l]])
                        k += 1
                        while k < l and nums[k] == nums[k-1]:
                            k += 1
                    elif total < target:
                        k += 1
                        while k < l and nums[k] == nums[k-1]:
                            k += 1
                    else:
                        l -= 1
                        while k < l and nums[l] == nums[l+1]:
                            l -= 1
                j += 1
                while j < size-2 and nums[j] == nums[j-1]:
                    j += 1
            i += 1
            while i < size-3 and nums[i] == nums[i-1]:
                i += 1
        
        return res 
