class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        if not dungeon:
            return 0
        
        row = len(dungeon)
        col = len(dungeon[0])
        dp = [[0 for i in range(col)] for j in range(row)]
        
        for i in range(row-1, -1, -1):
            for j in range(col-1, -1, -1):
                if i == row-1 and j == col-1:
                    dp[i][j] = max(1, 1 - dungeon[i][j])
                elif i == row-1:
                    dp[i][j] = max(1, dp[i][j+1] - dungeon[i][j])
                elif j == col-1:
                    dp[i][j] = max(1, dp[i+1][j] - dungeon[i][j])                    
                else:
                    dp[i][j] = max(1, min(dp[i][j+1], dp[i+1][j]) - dungeon[i][j])
        
        return dp[0][0]
                    
                    
                        
        
