class Solution(object):
    def rob(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        
        temp = nums[:-1]
        incl = temp[0]
        excl = 0
        i = 1
        
        while i < len(temp):
            old_incl = incl
            incl = excl + temp[i]
            excl = max(old_incl, excl)
            i += 1
        
        res = max(incl, excl)
        
        temp = nums[1:]
        incl = temp[0]
        excl = 0
        i = 1
        
        while i < len(temp):
            old_incl = incl
            incl = excl + temp[i]
            excl = max(old_incl, excl)
            i += 1
            
        res = max(res, max(incl, excl))
        return res
