class Solution(object):
    def integerReplacement(self, n):
        """
        :type n: int
        :rtype: int
        """
        dic = collections.defaultdict(int)
        dic[2] = 1
        dic[1] = 0
        return self.dfs(n, dic)
    
    def dfs(self, n, dic):
        if n in dic:
            return dic[n]
        
        if n % 2 == 0:
            dic[n] = 1 + self.dfs(n/2, dic)
        
        else:
            dic[n] = 1 + min(self.dfs(n+1, dic), self.dfs(n-1, dic))
        
        return dic[n]
        
