class Solution(object):
    def myAtoi(self, str):
        """
        :type str: str
        :rtype: int
        """
        size = len(str)
        i = 0
        res = 1
        minVal, maxVal = -1*2**31, 2**31-1
        
        while i < size and str[i] == ' ':
            i += 1
        if i < size and (str[i] == '-' or str[i] == '+'):
            if str[i] == '-':
                res = -1            
            i += 1
        val = 0
        while i < size and str[i].isdigit():
            val *= 10
            val += int(str[i])
            i += 1
            
        res *= val
        if res < minVal:
            return minVal
        if res > maxVal:
            return maxVal
        return res
            
