class Solution(object):
    def longestMountain(self, A):
        """
        :type A: List[int]
        :rtype: int
        """
        size = len(A)
        i = 0
        res = 0
        
        while i+1 < size:
            inc, dec = 0, 0
            while i+1 < size and A[i] == A[i+1]:
                i += 1
            
            while i+1 < size and A[i] < A[i+1]:
                i += 1
                inc += 1
                
            while i+1 < size and A[i] > A[i+1]:
                i += 1
                dec += 1
            
            if inc > 0 and dec > 0 and inc + dec + 1 >= 3:
                res = max(res, inc+dec+1)
        
        return res
        
        
