class Solution(object):
    def canCompleteCircuit(self, gas, cost):
        """
        :type gas: List[int]
        :type cost: List[int]
        :rtype: int
        """
        size = len(gas)
        i = 0
        
        while i < size:
            left = gas[i] - cost[i]
            if left < 0:
                i += 1
                continue
            j = i + 1
            while j != i:
                if j == size:
                    j = 0
                if j == i:
                    break
                left += gas[j]
                left -= cost[j]
                if left < 0:
                    break
                j += 1
            if left >= 0:
                return i
            i += 1
        return -1
            
                
        
