class Solution(object):
    def getModifiedArray(self, length, updates):
        """
        :type length: int
        :type updates: List[List[int]]
        :rtype: List[int]
        """
        nums = [0 for i in range(length+1)] 
        if not updates:
            return nums[:-1]
        
        for val in updates:
            nums[val[0]] += val[2]
            nums[val[1]+1] += -1*val[2]
            
        for i in range(1, length):
            nums[i] += nums[i-1]
        return nums[:-1]
