class Solution(object):
    def findMinArrowShots(self, points):
        """
        :type points: List[List[int]]
        :rtype: int
        """
        if not points:
            return 0
        
        points.sort(key = lambda x:x[1])
        points.sort(key = lambda x:x[0])
        #print points
        stack = [points[0]]
        pos = 1
        count = 1
        
        while pos < len(points):
            if points[pos][0] <= stack[-1][1]:
                stack[-1][1] = min(stack[-1][1], points[pos][1])
                pos += 1
            else:
                count += 1
                stack.append(points[pos])
                pos += 1
        
        return count
