class Solution(object):
    def canWin(self, s):
        """
        :type s: str
        :rtype: bool
        """
        if not s or len(s) < 2:
            return False
        dic = collections.defaultdict(str)
        
        return self.dfs(s, dic)
    
    def dfs(self, s, dic):
        if s in dic:
            return dic[s]
        
        for i in range(len(s)-1):
            if s[i:i+2] == '++':
                t = s[:i] + '--' + s[i+2:]
                if not self.dfs(t, dic):
                    dic[s] = 1
                    return True
                
        return False
        
