class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if not nums:
            return []
        
        start = nums[0]
        end = start + 1
        res = []
        
        for i in range(1, len(nums)):
            if end == nums[i]:
                end += 1
            else:
                if end == start + 1:
                    res.append(str(start))
                else:
                    res.append(str(start)+"->"+str(end-1))
                start = nums[i]
                end = start + 1
        
        if end == start+1:
            res.append(str(start))
        else:
            res.append(str(start)+"->"+str(end-1))
        return res
                
        
