class Solution(object):
    def champagneTower(self, poured, query_row, query_glass):
        """
        :type poured: int
        :type query_row: int
        :type query_glass: int
        :rtype: float
        """
        A = [[0]*i for i in range(1, 102)]
        A[0][0] = poured*1.0
        
        for i in range(query_row):
            for j in range(i+1):
                quan = (A[i][j]-1)/2
                if quan > 0:
                    A[i+1][j] += quan
                    A[i+1][j+1] += quan
                    
        return min(1, A[query_row][query_glass])
                
        
