class Solution(object):
    def nextGreaterElements(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        if not nums:
            return []
        
        stack = []
        dic = {}
        
        for i in range(len(nums)-1, -1, -1):
            while stack and stack[-1] <= nums[i]:
                stack.pop()
            if not stack:
                dic[i] = -1
            else:
                dic[i] = stack[-1]
            stack.append(nums[i])
        
        for i in range(len(nums)-1, -1, -1):
            while stack and stack[-1] <= nums[i]:
                stack.pop()
            if stack and dic[i] == -1:
                dic[i] = stack[-1]
            stack.append(nums[i])
        
        res = []
        for i, num in enumerate(nums):
            res.append(dic[i])
        return res
            
                
                
        
