class Solution(object):
    def removeKdigits(self, num, k):
        """
        :type num: str
        :type k: int
        :rtype: str
        """
        size = len(num)
        if k == 0:
            return num
        if k >= size:
            return "0"
        
        pos = 1
        stack = [num[0]]
        while pos < size:
            while True:
                if k == 0 or not stack:
                    break
                if num[pos] < stack[-1]:
                    stack.pop()
                    k -= 1
                else:
                    break
                    
            stack.append(num[pos])
            pos += 1
        
        while k > 0:
            stack.pop()
            k -= 1
        
        while stack and stack[0] == "0":
            stack.pop(0)
        
        return ''.join(stack) if stack else "0"
            
        
