class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        version1 = version1.split('.')
        size1 = len(version1)
        for i in range(size1):
            version1[i] = int(version1[i])
            
        version2 = version2.split('.')
        size2 = len(version2)
        for i in range(size2):
            version2[i] = int(version2[i])
            
        for i in range(max(size1, size2)):
            if i >= size1:
                v1 = 0
            else:
                v1 = version1[i]    
            if i >= size2:
                v2 = 0
            else:
                v2 = version2[i]
            if v1 > v2:
                return 1
            elif v2 > v1:
                return -1
        return 0
