class Solution(object):
    def numSquares(self, n):
        """
        :type n: int
        :rtype: int
        """
        dp = {}
        for i in range(1, n+1):
            dp[i] = sys.maxint
            
        for i in range(1, n+1):
            sqrt = int(math.sqrt(i))
            if sqrt * sqrt == i:
                dp[i] = 1
                continue
            
            for j in range(1, int(math.sqrt(i))+1):
                diff = i - j*j
                dp[i] = min(dp[diff]+1, dp[i])
            
        return dp[n]
        
