class MinStack(object):

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.queue = []
        

    def push(self, x):
        """
        :type x: int
        :rtype: void
        """
        val = sys.maxint
        if not self.queue:
            val = x
        else:
            val = self.queue[-1][1]
            if x < self.queue[-1][1]:
                val = x
        self.queue.append([x, val])
        

    def pop(self):
        """
        :rtype: void
        """
        if not self.queue:
            return
        self.queue.pop()
        

    def top(self):
        """
        :rtype: int
        """        
        if not self.queue:
            return None
        return self.queue[-1][0]
        

    def getMin(self):
        """
        :rtype: int
        """
        if not self.queue:
            return None
        return self.queue[-1][1]
        


# Your MinStack object will be instantiated and called as such:
# obj = MinStack()
# obj.push(x)
# obj.pop()
# param_3 = obj.top()
# param_4 = obj.getMin()
