class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1 = version1.split('.')
        v2 = version2.split('.')
        size1 = len(v1)
        size2 = len(v2)
        i = 0
        
        while i < size1 and i < size2:
            '''if len(v1[i]) > len(v2[i]):
                return 1
            if len(v1[i]) < len(v2[i]):
                return -1 '''
            if int(v1[i]) < int(v2[i]):
                return -1
            elif int(v1[i]) > int(v2[i]):
                return 1
            i += 1
            
        if i < size1:
            while i < size1 and int(v1[i]) == 0:
                i += 1
            if i < size1:
                return 1
        if i < size2:
            while i < size2 and int(v2[i]) == 0:
                i += 1
            if i < size2:
                return -1
        return 0
