class Solution(object):
    def mirrorReflection(self, p, q):
        """
        :type p: int
        :type q: int
        :rtype: int
        """
        #https://leetcode.com/problems/mirror-reflection/discuss/146336/Java-solution-with-an-easy-to-understand-explanation
        m, n = 1, 1
        
        while m * p != n * q:
            n += 1
            m = (n * q) / p
        
        if m%2 != 0 and n%2 == 0:
            return 2
        if m%2 == 0 and n%2 != 0:
            return 0
        if m%2 != 0 and n%2 != 0:
            return 1
        return -1
