class Solution(object):
    def findMin(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        size = len(nums)
        high = size-1
        low = 0
        if size == 1:
            return nums[0]
        
        while low <= high:
            mid = (low+high)/2
            if mid == size-1 and nums[mid] < nums[mid-1]:
                return nums[mid]
            elif mid == 0 and nums[mid] < nums[mid+1]:
                return nums[mid]
            elif nums[mid] < nums[mid-1] and nums[mid] < nums[mid+1]:
                return nums[mid]
            elif nums[mid] > nums[high]:
                low = mid + 1
            else:
                high = mid - 1
            
        return -1
        
