class ZigzagIterator(object):

    def __init__(self, v1, v2):
        """
        Initialize your data structure here.
        :type v1: List[int]
        :type v2: List[int]
        """
        self.arr = [[] for i in range(2)]
        self.arr[0] = v1
        self.arr[1] = v2
        self.size = [len(self.arr[0]), len(self.arr[1])]
        self.index = [0, 0]
        self.elem = 0
        

    def next(self):
        """
        :rtype: int
        """
        val = self.arr[self.elem][self.index[self.elem]]
        self.index[self.elem] += 1
        self.elem = (self.elem + 1) % 2
        return val
        

    def hasNext(self):
        """
        :rtype: bool
        """
        if self.index[self.elem] >= self.size[self.elem]:
            self.elem = (self.elem + 1)%2
            if self.index[self.elem] >= self.size[self.elem]:
                return False        
        return True
        

# Your ZigzagIterator object will be instantiated and called as such:
# i, v = ZigzagIterator(v1, v2), []
# while i.hasNext(): v.append(i.next())
