class Solution(object):
    def isStrobogrammatic(self, num):
        """
        :type num: str
        :rtype: bool
        """
        if not num:
            return True
        
        dic = {'0':'0','1':'1','6':'9','8':'8','9':'6'}
        
        if len(num) == 1:
            if num[0] in '018':
                return True
            return False
        
        string = ''
        j = len(num)-1
        i = 0
        while j >= 0:
            if num[j] not in dic:
                return False
            string += dic[num[j]]
            if string[i] != num[i]:
                return False
            i += 1
            j -= 1
            
        return True
