class Solution(object):
    def largestOverlap(self, A, B):
        """
        :type A: List[List[int]]
        :type B: List[List[int]]
        :rtype: int
        """
        a = []
        b = []
        dic = collections.defaultdict(int)
        
        for i in range(len(A)):
            for j in range(len(A[0])):
                if A[i][j] == 1:
                    a.append([i,j])
                if B[i][j] == 1:
                    b.append([i,j])
        res = 0
        for coord in a:
            for val in b:
                t3 = (val[0]-coord[0], val[1]-coord[1])
                dic[t3] += 1
                res = max(res, dic[t3])
                
        return res
        
