class Solution(object):
    def threeSumSmaller(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: int
        """
        size = len(nums)
        if size <= 2:
            return 0
        nums.sort()
        
        count = 0
        i = 0
        while i < size-2:
            j = i+1
            k = size-1
            while j < k:
                total = nums[i] + nums[j] + nums[k]
                if total < target:
                    count += k-j
                    j += 1
                else:
                    k -= 1
            i += 1
        return count
