class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n < 2:
            return 0
        nums = [True for i in range(n)]
        nums[0] = nums[1] = False
        
        allMarked = False
        i = 2
        while not allMarked:
            j = 2
            while i*j < len(nums):
                nums[i*j] = False
                j += 1
            
            i = i+1
            while i < len(nums) and nums[i] == False:
                i += 1
            if i >= len(nums):
                allMarked = True
        
        return sum(nums)
        
        
