class Solution(object):
    def maxIncreaseKeepingSkyline(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        row = []
        col = []
        for each in grid:
            row.append(max(each))
        for i in range(len(grid)):
            maxValue = -1
            for j in range(len(grid[0])):
                maxValue = max(maxValue, grid[j][i])
            col.append(maxValue)
        
        incr = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                incr += min(row[i], col[j]) - grid[i][j]
                grid[i][j] += incr
        return incr
                
        
