class Solution(object):
    def maxProduct(self, words):
        """
        :type words: List[str]
        :rtype: int
        """
        if not words:
            return 0
        size = len(words)
        bitmap = [0 for i in range(size)]
        
        for i in range(size):
            for j in range(len(words[i])):
                bitmap[i] |= 1 << (ord(words[i][j]) - ord('a'))
        
        maxValue = 0
        for i in range(size-1):
            for j in range(i+1, size):
                if bitmap[i] & bitmap[j] == 0:
                    maxValue = max(maxValue, len(words[i])*len(words[j]))
        return maxValue
        
