class Solution(object):
    def evalRPN(self, tokens):
        """
        :type tokens: List[str]
        :rtype: int
        """
        if not tokens:
            return 0
        
        stack = []
        for element in tokens:
            if element == '+':
                num1 = stack.pop()
                num2 = stack.pop()                    
                stack.append(num1+num2)
            elif element == '-':
                num1 = stack.pop()
                num2 = stack.pop()                    
                stack.append(num2-num1)
            elif element == '*':
                num1 = stack.pop()
                num2 = stack.pop()                    
                stack.append(num1*num2)
            elif element == '/':
                num1 = stack.pop()
                num2 = stack.pop()                    
                stack.append(int(num2*1.0/num1))
            else:
                stack.append(int(element))
        return stack.pop()
        
