class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        size = len(nums)
        if size == 1:
            return 0
        low, high = 0, size-1
        
        while low <= high:
            mid = (low + high)/2
            if mid == size-1:
                if nums[mid] > nums[mid-1]:
                    return mid
                else:
                    high = mid-1
            elif mid == 0:
                if nums[mid] > nums[mid+1]:
                    return mid
                else:
                    low = mid+1
            elif nums[mid-1] < nums[mid] > nums[mid+1]:
                return mid
            elif nums[mid-1] > nums[mid]:
                high = mid-1
            else:
                low = mid+1
        return -1
        
