class Solution(object):
    def largestNumber(self, nums):
        """
        :type nums: List[int]
        :rtype: str
        """
        if not nums:
            return ""
        
        for i in range(len(nums)-1,-1,-1):
            for j in range(i):
                if self.compare(nums[j], nums[i]) == 0:
                    nums[i], nums[j] = nums[j], nums[i]
                    
        return str(int("".join(str(num) for num in nums)))
    
    def compare(self, str1, str2):
        if str(str1) + str(str2) > str(str2) + str(str1):
            return 1
        return 0
        
