class Solution(object):
    def countNumbersWithUniqueDigits(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n == 0:
            return 0
        if n == 1:
            return 10
        if n == 2:
            return 91
        nums = [9,9,8,7,6,5,4,3,2,1]
        total = 10
        
        for i in range(2,n+1):
            product = 1
            for j in range(i):
                product *= nums[j]
            total += product
            
        return total
        
