class Solution(object):
    def shortestWordDistance(self, words, word1, word2):
        """
        :type words: List[str]
        :type word1: str
        :type word2: str
        :rtype: int
        """
        pos1 = -1
        pos2 = -1
        res = sys.maxint
        
        for i, word in enumerate(words):            
            if word == word1:
                if word1 == word2 and pos1 != -1:
                    res = min(res, i - pos1)
                elif pos2 != -1:
                    res = min(res, i - pos2)
                pos1 = i
            elif word == word2:
                if pos1 != -1:
                    res = min(res, i - pos1)                    
                pos2 = i
            #print pos1, pos2, i, word
        
        return res
            
        
