class Solution(object):
    def nextPermutation(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        size = len(nums)
        if size < 2:
            return
        
        i = size - 2
        j = size - 1
        while i >= 0 and nums[i] >= nums[i+1]:
            i -= 1
            
        while j > i and nums[j] <= nums[i]:
            j -= 1
            
        nums[i], nums[j] = nums[j], nums[i]
        nums[i+1:] = sorted(nums[i+1:])
        return
        
        
