class Solution(object):
    def kSmallestPairs(self, nums1, nums2, k):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :type k: int
        :rtype: List[List[int]]
        """
        if not nums1 or not nums2:
            return []
        
        minHeap = []
        for i, num in enumerate(nums1):
            heapq.heappush(minHeap, [num+nums2[0], (i, 0)])
        
        res = []
        while k > 0 and minHeap:
            i, j = heapq.heappop(minHeap)[1]
            res.append([nums1[i], nums2[j]])
            j += 1
            if j < len(nums2):
                heapq.heappush(minHeap, [nums1[i] + nums2[j], (i, j)])
            k -= 1
        
        return res
