class Solution(object):
    def largestDivisibleSubset(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        size = len(nums)
        if size == 0:
            return []
        if size == 1:
            return [nums[0]]
        nums.sort()
        dp = [[]]*size
        dp[0] = [nums[0]]
        max_value = dp[0]
        for i in range(1, size):
            dp[i] = [nums[i]]
            for j in range(i-1,-1,-1):
                if (nums[i] % dp[j][-1] == 0 and len(dp[i]) < len(dp[j])+1):
                    dp[i] = dp[j] + [nums[i]]
            if len(max_value) < len(dp[i]):
                max_value = dp[i][:]
        return max_value
        
