class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        diff = []
        for i in range(1, len(nums)):
            val = nums[i] - nums[i-1]
            if val != 0:
                diff.append(val)
        if not diff:
            return 1
        
        count = 1
        for i in range(1 ,len(diff)):
            if diff[i] * diff[i-1] < 0:
                count += 1
        return count+1
                
